# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\PROJECTS\Unity\TikiFactory\Assets\GameAssets\World\Environment\Textures\GoatKing\TheGoatKing.psd
illum 7

newmtl Mat.4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\PROJECTS\Unity\TikiFactory\Assets\GameAssets\World\Environment\Textures\GoatKing\TheGoatKing_speachBubble.psd
illum 7

newmtl Mat.2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\PROJECTS\Unity\TikiFactory\Assets\GameAssets\World\Environment\Objects\World\Textures\pilar1x1.psd
illum 7

newmtl Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\PROJECTS\Unity\TikiFactory\Assets\GameAssets\World\Environment\Objects\World\Textures\mainLand2.psd
illum 7

